<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YS4ZEPoNEeigh5UDBdIW-Q" id="_YSvPIvoNEeigh5UDBdIW-Q" label="DataOperation" version="0.1" item="_YS4ZEvoNEeigh5UDBdIW-Q">
    <author href="../../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_YTVFAPoNEeigh5UDBdIW-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YTVFAfoNEeigh5UDBdIW-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YTVFAvoNEeigh5UDBdIW-Q" key="created_date" value="2018-12-07T11:46:40.720+0100"/>
    <additionalProperties xmi:id="_YTVFA_oNEeigh5UDBdIW-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YTVFBPoNEeigh5UDBdIW-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YTVFBfoNEeigh5UDBdIW-Q" key="modified_date" value="2018-12-07T11:46:40.720+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YS4ZEfoNEeigh5UDBdIW-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YS4ZEvoNEeigh5UDBdIW-Q" property="_YS4ZEPoNEeigh5UDBdIW-Q" state="_YS4ZEfoNEeigh5UDBdIW-Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
