<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTxw8foNEeigh5UDBdIW-Q" id="_YTxw8PoNEeigh5UDBdIW-Q" label="Numeric" version="0.1" item="_YTxw8_oNEeigh5UDBdIW-Q">
    <author href="../../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_YTxw9PoNEeigh5UDBdIW-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YTxw9foNEeigh5UDBdIW-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YT7h8PoNEeigh5UDBdIW-Q" key="created_date" value="2018-12-07T11:46:40.767+0100"/>
    <additionalProperties xmi:id="_YT7h8foNEeigh5UDBdIW-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YT7h8voNEeigh5UDBdIW-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YT7h8_oNEeigh5UDBdIW-Q" key="modified_date" value="2018-12-07T11:46:40.767+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTxw8voNEeigh5UDBdIW-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YTxw8_oNEeigh5UDBdIW-Q" property="_YTxw8foNEeigh5UDBdIW-Q" state="_YTxw8voNEeigh5UDBdIW-Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
