<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUrI0foNEeigh5UDBdIW-Q" id="_YUrI0PoNEeigh5UDBdIW-Q" label="TalendDate" version="0.1" item="_YUrI0_oNEeigh5UDBdIW-Q">
    <author href="../../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_YU0SwPoNEeigh5UDBdIW-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YU0SwfoNEeigh5UDBdIW-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YU0SwvoNEeigh5UDBdIW-Q" key="created_date" value="2018-12-07T11:46:40.876+0100"/>
    <additionalProperties xmi:id="_YU0Sw_oNEeigh5UDBdIW-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YU0SxPoNEeigh5UDBdIW-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YU0SxfoNEeigh5UDBdIW-Q" key="modified_date" value="2018-12-07T11:46:40.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUrI0voNEeigh5UDBdIW-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YUrI0_oNEeigh5UDBdIW-Q" property="_YUrI0foNEeigh5UDBdIW-Q" state="_YUrI0voNEeigh5UDBdIW-Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
