<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVH0wfoNEeigh5UDBdIW-Q" id="_YVH0wPoNEeigh5UDBdIW-Q" label="TalendStringUtil" version="0.1" item="_YVH0w_oNEeigh5UDBdIW-Q">
    <author href="../../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_YVQ-sPoNEeigh5UDBdIW-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YVQ-sfoNEeigh5UDBdIW-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YVQ-svoNEeigh5UDBdIW-Q" key="created_date" value="2018-12-07T11:46:40.923+0100"/>
    <additionalProperties xmi:id="_YVQ-s_oNEeigh5UDBdIW-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YVQ-tPoNEeigh5UDBdIW-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YVQ-tfoNEeigh5UDBdIW-Q" key="modified_date" value="2018-12-07T11:46:40.923+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVH0wvoNEeigh5UDBdIW-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YVH0w_oNEeigh5UDBdIW-Q" property="_YVH0wfoNEeigh5UDBdIW-Q" state="_YVH0wvoNEeigh5UDBdIW-Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
