<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aU6lQPxdEeiFtOZpGhI0qA" id="_aUHUAPxdEeiFtOZpGhI0qA" label="API" version="0.1" statusCode="" item="_aU6lQvxdEeiFtOZpGhI0qA" displayName="API">
    <author href="../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_aVDvMPxdEeiFtOZpGhI0qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aVDvMfxdEeiFtOZpGhI0qA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aVDvMvxdEeiFtOZpGhI0qA" key="created_date" value="2018-12-10T10:24:36.387+0100"/>
    <additionalProperties xmi:id="_aVDvM_xdEeiFtOZpGhI0qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aVDvNPxdEeiFtOZpGhI0qA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aVDvNfxdEeiFtOZpGhI0qA" key="modified_date" value="2019-01-02T10:40:55.545+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aU6lQfxdEeiFtOZpGhI0qA" path="API_started"/>
  <TalendProperties:ProcessItem xmi:id="_aU6lQvxdEeiFtOZpGhI0qA" property="_aU6lQPxdEeiFtOZpGhI0qA" state="_aU6lQfxdEeiFtOZpGhI0qA">
    <process href="API_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
